heat_template_version: 2013-05-23

resources:
  webserver1:
    type: OS::Nova::Server
    properties:
      name: webserver1
      availability_zone: nova
      image: cirros-0.3.1-x86_64-image
      flavor: m1.tiny
      networks: [{"uuid": 51831b48-d0bb-4b99-88e9-3ee20d90a245}]
  appserver1:
    type: OS::Nova::Server
    properties:
      name: appserver1
      availability_zone: nova
      image: cirros-0.3.1-x86_64-image
      flavor: m1.tiny
      networks: [{"uuid": cee0de61-dd6e-4801-a9b1-6738179c9c56}]
  dbserver1:
    type: OS::Nova::Server
    properties:
      name: dbserver1
      availability_zone: nova
      image: cirros-0.3.1-x86_64-image
      flavor: m1.tiny
      networks: [{"uuid": 648c0596-9e3c-404d-801c-21ab78b7f23e}]
